{\rtf1\ansi\deff0
{\fonttbl {\f0\fnil SansSerif;}}
{\colortbl ;\red255\green255\blue255;\red0\green0\blue0;}
{\info{\nofpages1}}
\viewkind1\paperw11900\paperh16840\marglsxn400\margrsxn400\margtsxn400\margbsxn400\deftab800
{\*\bkmkstart JR_PAGE_ANCHOR_0_1}{\*\bkmkend JR_PAGE_ANCHOR_0_1}{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz1\shpleft2000\shpright10000\shptop800\shpbottom1400{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 25400}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qc\sl240 \slmult1 \f0\fs44\b\cf2 Aeropuertos Disponibles\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz2\shpleft1600\shpright3600\shptop2980\shpbottom3580{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 63500}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qc\sl240 \slmult1 \f0\fs36\b\cf2 Name\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz3\shpleft4800\shpright6800\shptop2980\shpbottom3580{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 63500}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qc\sl240 \slmult1 \f0\fs36\b\cf2 Country\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz4\shpleft8000\shpright10000\shptop2980\shpbottom3580{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 63500}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qc\sl240 \slmult1 \f0\fs36\b\cf2 City\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz5\shpleft1600\shpright3600\shptop4500\shpbottom5100{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 38100}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qc\sl240 \slmult1 \f0\fs20\cf2 Adolfo Suarez Barajas\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz6\shpleft4800\shpright6800\shptop4500\shpbottom5100{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 114300}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qc\sl240 \slmult1 \f0\fs20\cf2 Espa\u241?a\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz7\shpleft8000\shpright10000\shptop4500\shpbottom5100{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 114300}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qc\sl240 \slmult1 \f0\fs20\cf2 Madrid\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz8\shpleft1600\shpright3600\shptop5960\shpbottom6560{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 38100}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qc\sl240 \slmult1 \f0\fs20\cf2 Aeropuerto de Gran Canaria\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz9\shpleft4800\shpright6800\shptop5960\shpbottom6560{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 114300}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qc\sl240 \slmult1 \f0\fs20\cf2 Espa\u241?a\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz10\shpleft8000\shpright10000\shptop5960\shpbottom6560{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 114300}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qc\sl240 \slmult1 \f0\fs20\cf2 Canarias\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz11\shpleft1600\shpright3600\shptop7420\shpbottom8020{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 114300}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qc\sl240 \slmult1 \f0\fs20\cf2 Humberto Delgado\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz12\shpleft4800\shpright6800\shptop7420\shpbottom8020{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 114300}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qc\sl240 \slmult1 \f0\fs20\cf2 Portugal\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz13\shpleft8000\shpright10000\shptop7420\shpbottom8020{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 114300}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qc\sl240 \slmult1 \f0\fs20\cf2 Lisboa\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz14\shpleft1600\shpright3600\shptop8880\shpbottom9480{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 38100}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qc\sl240 \slmult1 \f0\fs20\cf2 Francisco S\u225? Carneiro de Oporto\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz15\shpleft4800\shpright6800\shptop8880\shpbottom9480{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 114300}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qc\sl240 \slmult1 \f0\fs20\cf2 Portugal\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz16\shpleft8000\shpright10000\shptop8880\shpbottom9480{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 114300}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qc\sl240 \slmult1 \f0\fs20\cf2 Oporto\plain\par}}}}
}
